---
layout: default
title: Emmett B. Kendall | Research
---

<h2><i>Peer-reviewed papers</i></h2>
<br>
Note: "Time capsuled code" links to code for reproducing the numerical results of each paper.<br>
<sup>&dagger;</sup> Advisor / Supervisor
<br>
<br>

<li> <b>Kendall, E. B.</b>, Williams, J. P.<sup>&dagger;</sup>, Hermansen G. H., Bois F., and Thanh V. H. (2022+). Beyond time-homogeneity for continuous-time multistate Markov models, <i>arXiv preprint arXiv:2211.03214.</i>  
    <i> In review</i>.
<br/> 
Link: <a href="https://arxiv.org/abs/2211.03214" target="_blank"><b>Manuscript</b></a>.  
Link: <a href="/assets/Supplement_HMM.zip"><b>Supplementary material</b></a>.  
Link: <a href="/assets/Time_Capsuled_code_HMM_final.zip"><b>Time capsuled code</b></a> (R code).
</li>
<br/>

<li> <b>Kendall, E. B.</b>, Beck, B. and Antonelli, J.<sup>&dagger;</sup> (2022+). Robust inference for geographic
    regression discontinuity designs: assessing the impact of police precincts, <i>arXiv preprint arXiv:2106.16124.</i>
    <i> In review</i>.
    <br />
    Link: <a href="https://arxiv.org/abs/2106.16124" target="_blank"><b>Manuscript</b></a>.
    Link: <a href="https://github.com/ebkendall/GeoRDD_Policing" target="_blank"><b>Time capsuled code</b></a>.
</li>
<br>

<li> Dey, N. and <b>Kendall, E. B.</b> (2022+). Robust Coordinate Ascent Variational
    Inference with Markov chain Monte Carlo simulations, <i>arXiv preprint arXiv:2203.12725.</i>
    <i> In review</i>.
    <br />
    Link: <a href="https://arxiv.org/abs/2203.12725" target="_blank"><b>Manuscript</b></a>.
    Link: <a href="https://github.com/neil-dey/robust-vi-mcmc" target="_blank"><b>Time capsuled code</b></a>.
</li>
<br>

</ul>






